{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "michael-garden.gl.joinmc.link",
          "assigned_srv": "michael-garden.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be42662c-952c-4a6d-96d9-1f05603d6523",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9218,
          "port_start": 9217,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-20T01:39:56.833583Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "692268f6-9a75-4595-a84b-8b6ea5668ebe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "92f40ceb-2839-4883-9b15-33632724393b",
          "agent_name": "from-key-1786",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
